<%@ page pageEncoding="UTF-8"%>
          
<nav class="container text-center">
         <ul class="redes">
            <li><a id="link_yb" href="http://www.youtube.com/ucomplutensemadrid" class="redsocial" target="_blank"><img alt="youtube" src="${s}/img/youtube.png"></a></li>
            <li><a id="link_tw" href="https://twitter.com/ucmtic" class="redsocial" target="_blank"><img alt="twitter" src="${s}/img/twitter.png"></a></li>
         </ul>
      </nav>
      <footer id="pie">
         <div class="container">
            <div class="row">
               <div class="col-sm-4 col-xs-12">
                  <nav id="pie_1">
                     <ul>
                        <li id="81"><a href="http://complumedia.ucm.es/" title="Complu Media">Complu Media</a></li>
                        <li id="80"><a href="https://cv.ucm.es/CampusVirtual/jsp/index.jsp" title="Campus Virtual">Campus Virtual</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-sm-4 col-xs-12">
                  <nav id="pie_2">
                     <ul>
                        <li id="79"><a href="https://sitio.ucm.es/" title="Incidencias SITIO">Incidencias SITIO</a></li>
                        <li id="367"><a href="http://www.ucm.es/ssii/wifi" title="WiFi UCM">WiFi UCM</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-sm-4 col-xs-12 cei">
                  <a href="http://www.campusmoncloa.es/" target="_blank" title="CAMPUS DE EXCELENCIA INTERNACIONAL"><img src="${s}/img/cei.jpg" alt="CAMPUS DE EXCELENCIA INTERNACIONAL"></a>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row" id="pie_contacto">
               <div class="col-sm-3 col-xs-12">© Universidad Complutense Madrid</div>
               <div class="col-sm-3 col-xs-12"><a href="https://www.ucm.es/ssii/contacto" title="Localización y contacto">Localización y contacto</a></div>
               <div class="col-sm-3 col-xs-12"><a href="https://www.ucm.es/ssii/aviso-legal" title="Aviso Legal">Aviso Legal</a></div>
               <div class="col-sm-3 col-xs-12"><a href="http://www.ucm.es/ssii/rss/rss.php?weid=34" title="RSS">RSS</a></div>
            </div>
         </div>
      </footer>
      <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.ucm.es/themes/ucm16/js/jquery.min.js"></script>
      <script type="text/javascript" src="https://www.ucm.es/themes/ucm16/js/bootstrap.js"></script>
      <script type="text/javascript" src="https://www.ucm.es/themes/ucm16/js/ucm.js"></script>
      <script type="text/javascript">
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-299350-23', 'ucm.es');
         ga('create', 'UA-299350-1', 'ucm.es', 'ucmHistorico');
         ga('send', 'pageview');
         ga('ucmHistorico.send', 'pageview');
         setTimeout("ga('send','event','NoBounce','page visit over 5 seconds')",5000);
      </script>
   </body>
</html>