<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/functions" prefix = "fn" %>
<!DOCTYPE html>
<!-- saved from url=(0023)https://www.ucm.es/ssii -->
  
  <style>
	  #depDr{
	    border-right: 2px solid black;
	    border-right-color: grey;
	    padding-top:0.5px;
		padding-bottom:0.5px;
	}
	
  </style>
  
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UCM-Area de deportes</title>

		<script src="/static/js//jquery.min.js"></script>

		<meta name="description" content="La Universidad Complutense de Madrid es una institución de larga trayectoria y amplio reconocimiento social que aspira a situarse entre las primeras universidades de Europa y a consolidarse como centro de referencia para el continente latinoamericano">
		<meta name="keywords" content="Universidad Complutense de Madrid, Complutense, UCM, Educación, Innovación, Universidad de excelencia, Formación, Grado, Máster, Doctorado, Postgrado, Deportes, Futbol, Baloncesto, Rugby, Volley, Balonmano">
		<link rel="apple-touch-icon" href="https://www.ucm.es/themes/ucm16/media/img/logoucm.ico">
		<link rel="shortcut icon" href="https://www.ucm.es/themes/ucm16/media/img/logoucm.ico">
		<link rel="icon" href="https://www.ucm.es/themes/ucm16/media/img/logoucm.ico">
		
		<link href="${s}/css/bootstrap.css" media ="screen" rel="stylesheet">
		<link href="${s}/css/font-awesome.min.css" media ="all" rel="stylesheet">
		<link href="${s}/css/ucm-theme.css" media ="screen" rel="stylesheet">
		
		<link href="${s}/css/ucm.css" media ="screen" rel="stylesheet">
		<link href="${s}/css/ucm-wg.css"  media ="screen" rel="stylesheet">
		<link href="${s}/css/print.css"  media ="print" rel="stylesheet">
	
		<link type="text/css" media="screen" rel="stylesheet" href="${s}/css/cabecera.css" />
		
	</head>
   <body style="">
      <header>
         <div id="barra">
            <div class="container">
               <ul class="ul-menu">
                  <li>
                     <div id="buscador">
                        <form action="https://www.ucm.es/ssii/buscador" method="get" class="posicion_buscar form-inline" id="formbuscador">
                           <label for="search" class="hidden">Buscar en la web</label>
                           <input type="search" id="search" name="search" placeholder="Buscar en la web" required="">
                           <button type="submit" class="botonbusca" id="btsearch" title="Buscar en la web" aria-label="Buscar en la web"><span class="fa fa-search" aria-hidden="true" title="Buscar en la web"></span></button>
                        </form>
                        <button class="botoncerrar" id="cerrar_buscador" aria-label="Cerrar buscador"><span class="fa fa-times" aria-hidden="true" title="Cerrar buscador"></span></button>
                     </div>
                  </li>
                  <li>
                     <nav class="navbar" role="navigation" id="menusuperior">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-sup-collapse" id="collapse-personal">
                           <span class="sr-only">Desplegar navegación</span>
                           <span class="fa fa-user fa-2x"></span>
                           </button>
                        </div>
                        <div id="contenido-menusuperior" class="collapse navbar-collapse navbar-sup-collapse">
                           <ul class="nav navbar-nav">
                              <c:choose>
                              	<c:when test="${empty user}">
									<li class="iniciasesion"><a href="/login" title="Navegar identificado">Navegar identificado</a></li>
                              	</c:when>
                              	<c:otherwise>
									<li class="iniciasesion"><a href="" title="Navegar identificado">${user.name}</a></li>
									<li class="cerrarsesion"><a href="/logout" title="SALIR">Salir</a></li>
                              	</c:otherwise>
                              </c:choose>
                           </ul>
                        </div>
                     </nav>
                  </li>
                  <li>
                     <ul id="lg_items">
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
         <div class="container" id="cabecera">
            <div class="row">
               <div class="col-lg-5 col-sm-5 col-xs-12" id="logo">
                  <a href="/mainPage" title="Universidad Complutense de Madrid">
                  <img src="${s}/img/logo.png" alt="ucm" title="Universidad Complutense de Madrid">
                  </a>
               </div>
               <div class="col-lg-7 col-sm-7 col-xs-12" id="titulo_website">
                  <h1 class="web_title" style="font-size: 2.1em;"><a href="http://www.ucm.es/ssii/" title="Portada - Servicios Informáticos">Deportes UCM</a></h1>
               </div>
            </div>
         </div>
         
         <c:if test="${!fn:contains(user.roles, 'ADMIN') && !isLogin}">
          <div class="container">
			<nav class="container navbar navbar-default" role="navigation" id="menu" 
			style="margin-top:30px">
			<div class="collapse navbar-collapse navbar-ex1-collapse">
    		<ul class="nav nav-justified" id="contenidomenu">
				<li class="dropdown resalte lead">
					<a title="UCM" href="/laucm" class="dropdown-toggle" data-toggle="dropdown">Tú</a>
					<!-- Tú -->
						<ul class="dropdown-menu" role="menu">
							<li><a title="Reserva" href="">Reservar pista</a></li>
							<li><a title="agenda" href="/diary">Agenda deportiva</a></li>
							<li><a href="/laucm" title="UCM" aria-label="UCM"><span class="fa fa-plus-circle" aria-hidden="true" title="UCM"></span></a></li>
						</ul>
						
						
					<!-- Mis Equipos --Delegado -->
					 <c:if test="${equipos > 0}" > 
					
						<li>
							<a title="UCM" href="/laucm" class="dropdown-toggle" data-toggle="dropdown">Delegado</a>
							<ul class="dropdown-menu" role="menu">
							
							<c:set var="contador" value="${0}"/>
							<c:set var="vacio" value="${0}"/>

							<!-- recorremos equipos -->
								<c:forEach items="${teamsDebuty}" var="teamD">
								
								<!-- recorremos notificaciones del usuario si hay -->
									<c:forEach items="${user.notifications}" var="notification">
									
											<c:if test="${notification.team.id == teamD.id}">
										          <li id="color">
										          	<a style="color:#A00E19;" title="Notificaciones pendientes" href="/team?id=${teamD.id}">${teamD.name}</a>
										          </li>
										          <c:set var="contador" value="${1}" />
											</c:if>
									</c:forEach>
									
									<c:if test="${contador eq vacio}"> 
									 	<li>
							      			<a title="Sin notificaciones" href="/team?id=${teamD.id}">${teamD.name}</a>
							      		</li>
							      	</c:if>

									 <c:set var="contador" value="${0}" />
							      	
							      	 
				                </c:forEach>
								<li><a></a></li>
							</ul>
						</li>
					</c:if>
					
					<!-- Deportes -->
						<li><a title="Sports" href="/home">Deportes</a></li>
					<!-- Mis Deportes -->
						<li><a title="mySport_1" href="/team?id=${myTeams[0].id}">${myTeams[0].name}</a></li>
						<li><a title="mySport_2" href="/team?id=${myTeams[1].id}">${myTeams[1].name}</a></li>
						
						<c:choose>
                              	<c:when test="${empty myTeams[3]}">
									<li><a title="mySport_4" href="/team?id=${myTeams[2].id}">${myTeams[4].name}</a></li>

                              	</c:when>
                              	<c:otherwise>
									<li><a title="MAS" href="/laucm" class="dropdown-toggle" data-toggle="dropdown">MÁS</a>
									<ul class="dropdown-menu" role="menu">
										<c:forEach var="i" begin = "2" end = "${l}">
										    <li><a title="mySport_3" href="/team?id=${myTeams[i].id}">${myTeams[i].name}</a></li>
										</c:forEach>
										<li><a title="mySport_3" href="/team?id=${myTeams[i].id}"></a></li>
									</ul>
                              	</c:otherwise>
                        </c:choose>
						 
						
    		</ul>
    	</div>	
	</nav>
          </div>
          </c:if>
 
</header>
